{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "server=database-1.cw9y530tag7d.us-east-2.rds.amazonaws.com; database=Fixx; User Id=admin; Password=6mFc9b6IEkf2lcNFlBxP; TrustServerCertificate=True"
  },
  "Token": "oseU3JXOwNEmBz8QArut",
  "EmailSettings": {
    "Email_From": "info@fixx247.com",
    "SMTP_Host": "email-smtp.us-east-2.amazonaws.com",
    "SMTP_Port": "587",
    "SMTP_User": "AKIA2WTO7QY6ZR7PR6ZD",
    "SMTP_Password": "BFTa67zBiHwWlqeaLpyadYx63sEoPTJFErzT+auySKAg"
  },
  "Twilio": {
    "AccountSID": "AC7e88b285d10d9c8139e53844b60dbc9e",
    "AuthToken": "f1e3b85ac7b598df5b03f5f8978dc749",
    "SMS_Number": "+15166145654"
  },
  "AWS_KEYS": {
    "ACCESS_KEY_ID": "AKIA2WTO7QY63AT4GJGE",
    "SECRET_ACCESS_KEY": "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"
  }
}